{
  "name": "js_project",
  "version": "1.0.0",
  "description": "Project for javascrip course",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ./startServer.js",
    "build": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxxford/JS_project.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "d.grigorev@innopolis.r",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-client": "^4.1.1",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/oxxford/JS_project/issues"
  },
  "homepage": "https://github.com/oxxford/JS_project#readme"
}
